{
  "name": "aws-lambda-template",
  "version": "0.0.0",
  "description": "AWS Lambda template",
  "main": "build/index.js",
  "repository": "https://github.com/panderasystems/aws-lambda-template",
  "author": "your_name",
  "license": "UNLICENSED",
  "scripts": {
    "build": "yarn run tsc",
    "clean": "rimraf build/",
    "lint": "tslint --project ./tsconfig.json",
    "package": "cp package.json build/ && (cd build && yarn --prod && zip -o aws-lambda-template-${ENV}.zip -r ./* -x *.zip)",
    "prettier": "prettier src/**/*.ts --write",
    "test": "echo \"no tests\"",
    "run-lambda": "yarn run build && yarn run node-lambda run -f local.env -H build/index.handler"
  },
  "dependencies": {
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^9.6.5",
    "@types/winston": "^2.3.9",
    "node-lambda": "^0.11.7",
    "prettier": "^1.12.0",
    "tslint": "^5.9.1",
    "tslint-config-airbnb-base": "^0.1.0",
    "typescript": "^2.8.1"
  }
}
